{
  "name": "epd-extraction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "demo": "tsx src/seed_demo.ts",
    "phase1": "tsx src/phase1_filename.ts",
    "phase2": "tsx src/phase2_header.ts",
    "phase3": "tsx src/phase3_product.ts",
    "phase3-composition": "tsx src/phase3_composition.ts",
    "phase3-lca-study": "tsx src/phase3_lca_study.ts",
    "phase4-probe": "tsx src/phase4_lca_probe.ts",
    "phase4-lca": "tsx src/phase4_lca_all.ts",
    "phase5": "tsx src/phase5_scenarios.ts",
    "phase6": "tsx src/phase6_refs.ts",
    "phase7": "tsx src/phase7_epd_sections.ts",
    "docmap": "tsx src/phase_docmap.ts",
    "graph": "tsx src/build_graph.ts",
    "drafts": "tsx src/build_drafts.ts",
    "export-tables": "tsx src/export_tables.ts",
    "reference-extract": "tsx src/reference_full_extract.ts",
    "coverage-report": "tsx src/coverage_report.ts",
    "gap-report": "tsx src/gap_report.ts",
    "extract-smoke": "tsx src/extract_pipeline_smoke.ts",
    "test:system-boundaries": "tsx src/_test_system_boundaries.ts",
    "test:phase7-sections": "tsx src/_test_phase7_sections.ts",
    "test:facts": "tsx src/_test_facts.ts",
    "test:facts-api": "tsx src/_test_facts_api.ts",
    "refresh:system-boundaries": "tsx src/refresh_system_boundaries.ts",
    "refresh:phase7-text": "tsx src/refresh_phase7_text.ts",
    "pipeline": "tsx src/phase_docmap.ts --all && tsx src/phase1_filename.ts --all && tsx src/build_graph.ts && tsx src/build_drafts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "dotenv": "^16.4.5",
    "next": "^15.3.3",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^6.1.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
